# mail

Mail/: Mail.sln
Mail/Mail/: Mail.csproj  Startup.cs  appsettings.json
Mail/Mail/Controllers/: StreamingController.cs
Mail/Mail/Data/: SampleAppContext.cs
Mail/Mail/Filters/: Antiforgery.cs  ModelBinding.cs
Mail/Mail/Helper/: AppSetting.cs  IAppSetting.cs
Mail/Mail/Models/: Account.cs  AccountBalances.cs  AppFile.cs  EmailTemplate.cs  SendMailError.cs
Mail/Mail/Pages/: BufferedDoubleFileUploadDb.cshtml.cs  BufferedDoubleFileUploadPhysical.cshtml.cs  BufferedMultipleFileUploadDb.cshtml.cs  BufferedMultipleFileUploadPhysical.cshtml.cs  BufferedSingleFileUploadDb.cshtml.cs  BufferedSingleFileUploadPhysical.cshtml  BufferedSingleFileUploadPhysical.cshtml.cs  DeleteDbFile.cshtml.cs  DeletePhysicalFile.cshtml  DeletePhysicalFile.cshtml.cs  DetailsPhysicalFile.cshtml  DetailsPhysicalFile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SendMailsResult.cshtml  SendMailsResult.cshtml.cs  StreamedSingleFileUploadDb.cshtml.cs  StreamedSingleFileUploadPhysical.cshtml.cs  _ViewImports.cshtml
Mail/Mail/Pages/Shared/: _Layout.cshtml
Mail/Mail/Properties/: launchSettings.json
Mail/Mail/Services/: AccountFileProvider.cs  BalanceFileProvider.cs  ExchangeSendMailError.cs  IAccountFileProvider.cs  IBalanceFileProvider.cs  IExchangeSendMailError.cs  IMailFileProvider.cs  MailFileProvider.cs
Mail/Mail/Store/: accountBalance_20200627202906.xml  accounts.xml  mailTemplate.xml
Mail/Mail/Store/Account/: accounts.xml
Mail/Mail/Store/Balance/: ACCOUNT_DETAILS_20200704232333.xml
Mail/Mail/Store/Mail/: mailBody.html  mailTemplate.xml
Mail/Mail/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
